{
  "version": 1,
  "language": "English",
  "hideout_name": "Stately Hideout",
  "hideout_hash": 31968,
  "doodads": {
    "Stash": {
      "hash": 3230065491,
      "x": 397,
      "y": 296,
      "r": 49152,
      "fv": 0
    },
    "Guild Stash": {
      "hash": 139228481,
      "x": 392,
      "y": 325,
      "r": 57344,
      "fv": 0
    },
    "Waypoint": {
      "hash": 1224707366,
      "x": 219,
      "y": 238,
      "r": 0,
      "fv": 4
    },
    "Crafting Bench": {
      "hash": 2059629901,
      "x": 289,
      "y": 329,
      "r": 32768,
      "fv": 0
    },
    "Map Device": {
      "hash": 2306038834,
      "x": 356,
      "y": 287,
      "r": 0,
      "fv": 0
    },
    "Navali": {
      "hash": 693228958,
      "x": 399,
      "y": 281,
      "r": 47105,
      "fv": 0
    },
    "Einhar": {
      "hash": 2684274993,
      "x": 208,
      "y": 290,
      "r": 52702,
      "fv": 0
    },
    "Alva": {
      "hash": 2115859440,
      "x": 292,
      "y": 259,
      "r": 42439,
      "fv": 0
    },
    "Helena": {
      "hash": 845403974,
      "x": 252,
      "y": 219,
      "r": 46268,
      "fv": 0
    },
    "Niko": {
      "hash": 2906227343,
      "x": 227,
      "y": 232,
      "r": 52192,
      "fv": 0
    },
    "Jun": {
      "hash": 3992724805,
      "x": 273,
      "y": 244,
      "r": 57344,
      "fv": 0
    },
    "Zana": {
      "hash": 3506797600,
      "x": 399,
      "y": 257,
      "r": 45067,
      "fv": 0
    },
    "Sister Cassia": {
      "hash": 10623884,
      "x": 292,
      "y": 313,
      "r": 45066,
      "fv": 0
    },
    "Tane Octavius": {
      "hash": 4285419720,
      "x": 227,
      "y": 232,
      "r": 6711,
      "fv": 0
    },
    "Kirac": {
      "hash": 2913423765,
      "x": 351,
      "y": 249,
      "r": 31575,
      "fv": 0
    },
    "Horticrafting Station": {
      "hash": 1523447611,
      "x": 268,
      "y": 362,
      "r": 0,
      "fv": 0
    },
    "Coffee Table": {
      "hash": 1165256748,
      "x": 331,
      "y": 255,
      "r": 16383,
      "fv": 2
    },
    "Oriathan Books": {
      "hash": 3651586296,
      "x": 399,
      "y": 306,
      "r": 0,
      "fv": 10
    },
    "Oriathan Books": {
      "hash": 3651586296,
      "x": 399,
      "y": 314,
      "r": 0,
      "fv": 3
    },
    "Oriathan Books": {
      "hash": 3651586296,
      "x": 399,
      "y": 269,
      "r": 0,
      "fv": 11
    },
    "Oriathan Books": {
      "hash": 3651586296,
      "x": 445,
      "y": 399,
      "r": 0,
      "fv": 13
    },
    "Oriathan Books": {
      "hash": 3651586296,
      "x": 397,
      "y": 356,
      "r": 0,
      "fv": 9
    },
    "Oriathan Books": {
      "hash": 3651586296,
      "x": 360,
      "y": 370,
      "r": 0,
      "fv": 10
    },
    "Oriathan Books": {
      "hash": 3651586296,
      "x": 408,
      "y": 395,
      "r": 58159,
      "fv": 12
    },
    "Oriathan Books": {
      "hash": 3651586296,
      "x": 420,
      "y": 362,
      "r": 6602,
      "fv": 11
    },
    "Oriathan Books": {
      "hash": 3651586296,
      "x": 420,
      "y": 421,
      "r": 59680,
      "fv": 10
    },
    "Oriathan Books": {
      "hash": 3651586296,
      "x": 232,
      "y": 420,
      "r": 49152,
      "fv": 5
    },
    "Jury Stand": {
      "hash": 2357757056,
      "x": 297,
      "y": 441,
      "r": 49152,
      "fv": 5
    },
    "Jury Stand": {
      "hash": 2357757056,
      "x": 229,
      "y": 440,
      "r": 49152,
      "fv": 12
    },
    "Jury Stand": {
      "hash": 2357757056,
      "x": 305,
      "y": 482,
      "r": 0,
      "fv": 6
    },
    "Jury Stand": {
      "hash": 2357757056,
      "x": 162,
      "y": 441,
      "r": 16385,
      "fv": 133
    },
    "Interrogation Tools": {
      "hash": 1993959115,
      "x": 122,
      "y": 513,
      "r": 49152,
      "fv": 0
    },
    "Interrogation Chair": {
      "hash": 3518999610,
      "x": 114,
      "y": 493,
      "r": 16383,
      "fv": 0
    },
    "Interrogation Chair": {
      "hash": 3518999610,
      "x": 229,
      "y": 523,
      "r": 32768,
      "fv": 0
    },
    "Oriath Statue": {
      "hash": 596544799,
      "x": 218,
      "y": 289,
      "r": 0,
      "fv": 5
    },
    "Frozen Tree": {
      "hash": 3357243495,
      "x": 283,
      "y": 243,
      "r": 0,
      "fv": 4
    },
    "Frozen Tree": {
      "hash": 3357243495,
      "x": 284,
      "y": 355,
      "r": 0,
      "fv": 5
    },
    "Frozen Tree": {
      "hash": 3357243495,
      "x": 150,
      "y": 356,
      "r": 0,
      "fv": 6
    },
    "Frozen Tree": {
      "hash": 3357243495,
      "x": 150,
      "y": 240,
      "r": 0,
      "fv": 7
    },
    "Candelabrum": {
      "hash": 1837658399,
      "x": 83,
      "y": 422,
      "r": 0,
      "fv": 0
    },
    "Candelabrum": {
      "hash": 1837658399,
      "x": 143,
      "y": 420,
      "r": 0,
      "fv": 0
    },
    "Candelabrum": {
      "hash": 1837658399,
      "x": 83,
      "y": 344,
      "r": 0,
      "fv": 0
    },
    "Candelabrum": {
      "hash": 1837658399,
      "x": 83,
      "y": 244,
      "r": 0,
      "fv": 0
    },
    "Candelabrum": {
      "hash": 1837658399,
      "x": 106,
      "y": 514,
      "r": 0,
      "fv": 0
    },
    "Candelabrum": {
      "hash": 1837658399,
      "x": 137,
      "y": 514,
      "r": 0,
      "fv": 0
    },
    "Candelabrum": {
      "hash": 1837658399,
      "x": 445,
      "y": 379,
      "r": 0,
      "fv": 0
    },
    "Courthouse Bust": {
      "hash": 3828019117,
      "x": 391,
      "y": 236,
      "r": 0,
      "fv": 4
    },
    "Courthouse Bust": {
      "hash": 3828019117,
      "x": 368,
      "y": 236,
      "r": 0,
      "fv": 7
    },
    "Courthouse Bust": {
      "hash": 3828019117,
      "x": 121,
      "y": 325,
      "r": 49152,
      "fv": 4
    },
    "Templar Rug": {
      "hash": 281807382,
      "x": 229,
      "y": 482,
      "r": 57744,
      "fv": 0
    },
    "Courthouse Bench": {
      "hash": 2186222774,
      "x": 424,
      "y": 237,
      "r": 16383,
      "fv": 0
    },
    "Courthouse Bench": {
      "hash": 2186222774,
      "x": 332,
      "y": 244,
      "r": 49152,
      "fv": 1
    },
    "Courthouse Bench": {
      "hash": 2186222774,
      "x": 333,
      "y": 422,
      "r": 16383,
      "fv": 1
    },
    "Courthouse Bench": {
      "hash": 2186222774,
      "x": 97,
      "y": 421,
      "r": 16383,
      "fv": 0
    },
    "Courthouse Bench": {
      "hash": 2186222774,
      "x": 131,
      "y": 421,
      "r": 16383,
      "fv": 0
    },
    "Courthouse Bench": {
      "hash": 2186222774,
      "x": 119,
      "y": 340,
      "r": 0,
      "fv": 0
    },
    "Courthouse Bench": {
      "hash": 2186222774,
      "x": 119,
      "y": 310,
      "r": 0,
      "fv": 0
    },
    "Courthouse Bench": {
      "hash": 2186222774,
      "x": 119,
      "y": 257,
      "r": 0,
      "fv": 2
    },
    "Courthouse Side Table": {
      "hash": 4199043266,
      "x": 444,
      "y": 237,
      "r": 0,
      "fv": 0
    },
    "Courthouse Side Table": {
      "hash": 4199043266,
      "x": 114,
      "y": 421,
      "r": 0,
      "fv": 0
    },
    "Courthouse Side Table": {
      "hash": 4199043266,
      "x": 257,
      "y": 511,
      "r": 0,
      "fv": 0
    },
    "Templar Rug": {
      "hash": 281807382,
      "x": 409,
      "y": 217,
      "r": 49152,
      "fv": 2
    },
    "Templar Rug": {
      "hash": 281807382,
      "x": 368,
      "y": 408,
      "r": 57344,
      "fv": 0
    },
    "Templar Rug": {
      "hash": 281807382,
      "x": 428,
      "y": 380,
      "r": 38910,
      "fv": 0
    },
    "Templar Rug": {
      "hash": 281807382,
      "x": 417,
      "y": 344,
      "r": 49152,
      "fv": 1
    },
    "Templar Rug": {
      "hash": 281807382,
      "x": 413,
      "y": 416,
      "r": 49152,
      "fv": 1
    },
    "Templar Rug": {
      "hash": 281807382,
      "x": 195,
      "y": 406,
      "r": 0,
      "fv": 3
    },
    "Templar Rug": {
      "hash": 281807382,
      "x": 265,
      "y": 406,
      "r": 0,
      "fv": 3
    },
    "Templar Rug": {
      "hash": 281807382,
      "x": 103,
      "y": 324,
      "r": 0,
      "fv": 2
    },
    "Templar Rug": {
      "hash": 281807382,
      "x": 103,
      "y": 258,
      "r": 0,
      "fv": 2
    },
    "Templar Rug": {
      "hash": 281807382,
      "x": 108,
      "y": 395,
      "r": 0,
      "fv": 0
    },
    "Templar Rug": {
      "hash": 281807382,
      "x": 356,
      "y": 287,
      "r": 40492,
      "fv": 0
    },
    "Courthouse Desk": {
      "hash": 4119296993,
      "x": 331,
      "y": 329,
      "r": 0,
      "fv": 3
    },
    "Courthouse Desk": {
      "hash": 4119296993,
      "x": 360,
      "y": 355,
      "r": 16383,
      "fv": 1
    },
    "Candelabrum": {
      "hash": 1837658399,
      "x": 253,
      "y": 420,
      "r": 0,
      "fv": 0
    },
    "Candelabrum": {
      "hash": 1837658399,
      "x": 206,
      "y": 420,
      "r": 0,
      "fv": 0
    },
    "Candelabrum": {
      "hash": 1837658399,
      "x": 387,
      "y": 422,
      "r": 0,
      "fv": 0
    },
    "Courthouse Armchair": {
      "hash": 3345943811,
      "x": 331,
      "y": 323,
      "r": 32768,
      "fv": 0
    },
    "Candelabrum": {
      "hash": 1837658399,
      "x": 348,
      "y": 422,
      "r": 0,
      "fv": 0
    },
    "Courthouse Armchair": {
      "hash": 3345943811,
      "x": 365,
      "y": 355,
      "r": 49152,
      "fv": 0
    },
    "Candelabrum": {
      "hash": 1837658399,
      "x": 359,
      "y": 198,
      "r": 0,
      "fv": 0
    },
    "Candelabrum": {
      "hash": 1837658399,
      "x": 445,
      "y": 198,
      "r": 0,
      "fv": 0
    },
    "Candelabrum": {
      "hash": 1837658399,
      "x": 316,
      "y": 245,
      "r": 0,
      "fv": 0
    },
    "Candelabrum": {
      "hash": 1837658399,
      "x": 315,
      "y": 330,
      "r": 0,
      "fv": 0
    },
    "Candelabrum": {
      "hash": 1837658399,
      "x": 399,
      "y": 246,
      "r": 0,
      "fv": 0
    },
    "Candelabrum": {
      "hash": 1837658399,
      "x": 398,
      "y": 327,
      "r": 0,
      "fv": 0
    },
    "Ornate Banner": {
      "hash": 1021799470,
      "x": 184,
      "y": 195,
      "r": 32768,
      "fv": 11
    },
    "Ornate Banner": {
      "hash": 1021799470,
      "x": 252,
      "y": 194,
      "r": 0,
      "fv": 11
    },
    "Ornate Banner": {
      "hash": 1021799470,
      "x": 235,
      "y": 346,
      "r": 16383,
      "fv": 11
    },
    "Ornate Banner": {
      "hash": 1021799470,
      "x": 202,
      "y": 346,
      "r": 16383,
      "fv": 11
    },
    "Court Bookcase": {
      "hash": 3736953161,
      "x": 360,
      "y": 328,
      "r": 49152,
      "fv": 0
    },
    "Court Bookcase": {
      "hash": 3736953161,
      "x": 290,
      "y": 420,
      "r": 49152,
      "fv": 9
    },
    "Court Bookcase": {
      "hash": 3736953161,
      "x": 168,
      "y": 420,
      "r": 49152,
      "fv": 5
    },
    "Court Bookcase": {
      "hash": 3736953161,
      "x": 121,
      "y": 370,
      "r": 32768,
      "fv": 1
    },
    "Heist Locker": {
      "hash": 1894447409,
      "x": 398,
      "y": 323,
      "r": 57877,
      "fv": 0
    }
  }
}