All siji glyphs:





















////////////////////
i


blueth:
 

workspace current:
 

workspace total:
 

time: 
  

volume:
e050 - 
e04e - 
e04f - 
e051 - 
e052 - 
e053 - 

cpu:
e026 - 


memory:
e028 - 
e021 - 

temp:
e0cf - 

drive:
e1d5 - 
e1d6 - 
e1e1 - 
e02a - 
e02b - 

internet:
e048 - 
e044 - 
e045 - 
e046 - 
e047 - 
e049 - 
e04a - 
e04b - 

battery:
e030 - 
e031 - 
e032 - 
e033 - 
e034 - 
e035 - 
e036 - 
e037 - 
