FFmpeg settings:
================
opti h264
------------
	ffmpeg -i i.mp4 -c:a copy -metadata:s:v rotate="" -c:v libx264 -c:a aac -tile-columns 2 -g 240 -threads 8 -crf 31 -profile:v high -pix_fmt yuv420p -color_primaries 1 -color_trc 1 -colorspace 1 -movflags +faststart ii.mp4

opti h265
------------
	ffmpeg -i i.mp4 -c:a copy -metadata:s:v rotate="" -c:v libx265 -c:a aac -tile-columns 2 -g 240 -threads 8 -crf 31 -pix_fmt yuv420p -color_primaries 1 -color_trc 1 -colorspace 1 -movflags +faststart ii.mp4

opti webm
------------
	ffmpeg -i z.mp4 -c:a copy -metadata:s:v rotate="" -tile-columns 2 -g 240 -threads 8 -crf 31 -c:v libvpx-vp9 -c:a libopus -pix_fmt yuv420p -color_primaries 1 -color_trc 1 -colorspace 1 -movflags +faststart -cpu-used -5 -deadline realtime test.webm

bulk preset
------------
	for %i in ("*.mp4*") do ffmpeg -i "%i" -c:a copy -metadata:s:v rotate="" -c:v libx264 "newfiles%~ni.mp4"

bulk h264
------------
	for %i in ("*.mp4*") do ffmpeg -i "%i" -c:a copy -metadata:s:v rotate="" -c:v libx264 -c:a aac -preset medium -b:v 3000k -minrate 1500k -maxrate 4350k -tile-columns 2 -g 240 -threads 8 -quality good -crf 31 -profile:v high -color_primaries 1 -color_trc 1 -colorspace 1 -movflags +faststart "n%~ni.mp4"

bulk webm
------------
	for %i in ("*.mp4*") do ffmpeg -i "%i" -c:a copy -metadata:s:v rotate="" -tile-columns 2 -g 240 -threads 8 -crf 31 -c:v libvpx-vp9 -c:a libopus -color_primaries 1 -color_trc 1 -colorspace 1 -movflags +faststart -cpu-used -5 -deadline realtime "newfiles%~ni.webm"

rotate preset
------------
	for %i in ("*.mp4*") do ffmpeg -i "%i" -vf transpose=2 -c:a copy -metadata:s:v rotate="" -c:v libx264 "newfiles%~ni.mp4"

rotate h264
------------
	for %i in ("*.mp4*") do ffmpeg -i "%i" -vf transpose=2 -c:a copy -metadata:s:v rotate="" -c:v libx264 -c:a aac -preset medium -tile-columns 2 -g 240 -threads 8 -crf 31 -profile:v high -pix_fmt yuv420p -color_primaries 1 -color_trc 1 -colorspace 1 -movflags +faststart "newfiles%~ni.mp4"

opti android 2.3
------------
	for %i in ("*.mp4*") do ffmpeg -i "%i" -c:a copy -metadata:s:v rotate="" -c:v libx264 -c:a aac -preset medium -vf scale=480 -tile-columns 2 -g 240 -threads 8 -crf 31 -profile:v baseline -pix_fmt yuv420p -color_primaries 1 -color_trc 1 -colorspace 1 -movflags +faststart "newfiles%~ni.mp4"

bulk ogg vor
------------
	for %i in ("*.mp3*") do ffmpeg -i "%i" -c:a libvorbis -q:a 1 -movflags use_metadata_tags -vn "%~ni.ogg"

bulk gif webm
------------
	for %i in ("*.gif*") do ffmpeg -i "%i" -c:a copy -metadata:s:v rotate="" -movflags +faststart -cpu-used -5 -deadline realtime "newfiles%~ni.webm

Bulk vid gif:
------------
	for %i in ("*.mp4*") do ffmpeg -i "%i" "newfiles%~ni.gif"

clip video
------------
	ffmpeg -ss 00:00:17 -i p.mp4 -to 00:01:39 -c copy output.mp4



ImageMagick settings:
================
exemple
------------
	magick *.jpg -resize 1920x1080 -background black -compose Copy -gravity center -extent 1920x1080 .jpg

resize
------------
	magick convert z.jpg -resize 150x150 -compose Copy -gravity center -extent 150x150 z.png
	
	magick convert in.jpg -gravity center -crop 16:9 out.jpg
	
bulk webp
------------
	for %i in ("*.png*") do magick convert "%i" -define webp:lossless=true "%~ni.webp"
	
	for %i in ("*.jpg*") do magick convert "%i" -define webp "%~ni.webp"
	
bulk convertion
------------
	for %i in ("*.png*") do magick convert "%i"

	for %i in ("*.jpg*") do magick convert "%i" -gravity center -crop 16:9 "%~ni.jpg"

bulk fill
------------
	for %i in ("*.jpg*") do magick "%i" -resize 1920x1080 -background black -compose Copy -gravity center -extent 1920x1080 "n%~ni.jpg"

img static webp
------------
	magick Test.jpg -quality 100 -define webp:lossless=true -resize 1920x1080 -background black -compose Copy -gravity center -extent 1920x1080 Test.webp

img gif
------------
	magick convert -delay 500 *.jpg -resize 1920x1080 -background black -compose Copy -gravity center -extent 1920x1080 -loop 0 Test.gif

img anim webp
------------
	magick convert -delay 500 *.jpg -quality 100 -define webp:lossless=true -resize 1920x1080 -background black -compose Copy -gravity center -extent 1920x1080 -loop 0 Test.webp
	
	magick convert -delay 500 *.webp -resize 1920x1080 -background black -compose Copy -gravity center -extent 1920x1080 -loop 0 Test.webp



Vegas Pro Set:
================
	BITERATE: VBR 20 000,00 - 18 000,00
	AUDIO: 48Khz - 384




Miscellaneous:
================
	Duckduckgo rice: speyllrice

Voix Montage:
------------
	Voix bien: Antoine Sad
	Fast +5
	Low -2




Skyrim:
================
Fast Thieves guild:
------------
Markarth - Silver Lining: setstage TGTQ01 0
Solitude - The Dainty Sload: setstage TGTQ02 0
Whiterun - Imitation Amnesty: setstage TGTQ03 0
Windhelm - Summerset Shadows: setstage TGTQ04 0
setstage TGLarceny 80
setstage TGLeadership 0

Id's:
------------
Snowberries	0001b3bd
Claw		0006b689
Blisterwort	0004da25
Glowing Mush	0007ee01



Twitter Unfollow mass script
================

(function() {
// unfollow
let unfollowButtons = document.querySelectorAll(`div.css-18t94o4.css-1dbjc4n.r-urgr8i.r-42olwf.r-sdzlij.r-1phboty.r-rs99b7.r-1w2pmg.r-1vsu8ta.r-aj3cln.r-1fneopy.r-o7ynqc.r-6416eg.r-lrvibr`);
unfollowButtons.forEach(function(elm) { elm.click(); });

// confirm unfollow
console.log('unfollowing...');
let unfollowCount = 0;
let clickInterval = setInterval(function() {
 let button = document.querySelector(`div.css-18t94o4 css-1dbjc4n r-urgr8i r-42olwf r-sdzlij r-1phboty r-rs99b7 r-16y2uox r-1w2pmg r-1vuscfd r-1dhvaqw r-1fneopy r-o7ynqc r-6416eg r-lrvibr`.replace(/\s/gi, '.'));
 if (button) { button.click(); unfollowCount++; console.log('unfollowed'); } else { clearInterval(clickInterval); console.log('done unfollowing. unfollowCount = ', unfollowCount); }
}, 100);
})();